<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.jboss.devstudio.core.capabilities.feature:11.1.0.v20170810-2246"/>
		<item value="com.jboss.devstudio.core.feature:11.1.0.v20171026-1022"/>
		<item value="com.jboss.devstudio.core.rpm.feature:11.1.0.v20171026-1022"/>
		<item value="com.jboss.devstudio.core.rpmdeps.feature:11.1.0.v20171012-2231"/>
		<item value="org.eclipse.buildship:2.1.2.v20170807-1324"/>
		<item value="org.eclipse.cvs:1.4.401.v20171009-0410"/>
		<item value="org.eclipse.datatools.common.doc.user:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.connectivity.doc.user:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.connectivity.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.connectivity.oda.designer.core.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.connectivity.oda.designer.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.connectivity.oda.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.doc.user:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.enablement.apache.derby.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.enablement.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.enablement.hsqldb.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.enablement.ibm.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.enablement.ingres.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.enablement.jdbc.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.enablement.jdt.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.enablement.msft.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.enablement.mysql.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.enablement.oda.designer.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.enablement.oda.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.enablement.oracle.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.enablement.postgresql.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.enablement.sap.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.enablement.sqlite.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.enablement.sybase.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.intro:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.modelbase.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.sqldevtools.ddlgen.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.sqldevtools.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.sqldevtools.parsers.feature:1.14.0.201701131441"/>
		<item value="org.eclipse.datatools.sqltools.doc.user:1.14.0.201701131441"/>
		<item value="org.eclipse.draw2d:3.10.100.201606061308"/>
		<item value="org.eclipse.egit:4.8.0.201706111038-r"/>
		<item value="org.eclipse.emf.codegen.ecore.ui:2.13.0.v20170609-0928"/>
		<item value="org.eclipse.emf.codegen.ecore:2.13.0.v20170609-0928"/>
		<item value="org.eclipse.emf.codegen.ui:2.8.0.v20170609-0928"/>
		<item value="org.eclipse.emf.codegen:2.12.0.v20170609-0928"/>
		<item value="org.eclipse.emf.common.ui:2.12.0.v20170609-0928"/>
		<item value="org.eclipse.emf.common:2.13.0.v20170609-0707"/>
		<item value="org.eclipse.emf.compare:3.3.2.201709090201"/>
		<item value="org.eclipse.emf.converter:2.12.0.v20170609-0928"/>
		<item value="org.eclipse.emf.databinding.edit:1.4.0.v20170609-0928"/>
		<item value="org.eclipse.emf.databinding:1.4.0.v20170609-0928"/>
		<item value="org.eclipse.emf.ecore.edit:2.9.0.v20170609-0928"/>
		<item value="org.eclipse.emf.ecore.editor:2.13.0.v20170609-0928"/>
		<item value="org.eclipse.emf.ecore:2.13.0.v20170609-0707"/>
		<item value="org.eclipse.emf.edit.ui:2.13.0.v20170609-0928"/>
		<item value="org.eclipse.emf.edit:2.12.0.v20170609-0928"/>
		<item value="org.eclipse.emf.mapping.ecore.editor:2.10.0.v20170609-0928"/>
		<item value="org.eclipse.emf.mapping.ecore:2.9.0.v20170609-0928"/>
		<item value="org.eclipse.emf.mapping.ui:2.9.0.v20170609-0928"/>
		<item value="org.eclipse.emf.mapping:2.9.0.v20170609-0928"/>
		<item value="org.eclipse.emf:2.13.0.v20170609-0928"/>
		<item value="org.eclipse.gef:3.11.0.201606061308"/>
		<item value="org.eclipse.graphiti.feature:0.14.0.201705161212"/>
		<item value="org.eclipse.help:2.2.101.v20171009-0410"/>
		<item value="org.eclipse.jdt:3.13.1.v20171009-0410"/>
		<item value="org.eclipse.jgit:4.8.0.201706111038-r"/>
		<item value="org.eclipse.jpt.common.feature:1.5.100.v201705180510"/>
		<item value="org.eclipse.jpt.jaxb.feature:1.5.100.v201603180253"/>
		<item value="org.eclipse.jpt.jpa.feature:3.5.100.v201705180510"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.9.1.v201710021614"/>
		<item value="org.eclipse.jst.enterprise_ui.feature:3.9.2.v201710021559"/>
		<item value="org.eclipse.jst.ws.axis2tools.feature:1.1.301.v201410160332"/>
		<item value="org.eclipse.jst.ws.cxf.feature:1.1.300.v201701262158"/>
		<item value="org.eclipse.jst.ws.jaxws.feature:1.2.300.v201701262158"/>
		<item value="org.eclipse.m2e.feature:1.8.1.20170728-1531"/>
		<item value="org.eclipse.m2e.wtp.feature:1.3.3.20170823-1905"/>
		<item value="org.eclipse.m2e.wtp.jaxrs.feature:1.3.3.20170823-1905"/>
		<item value="org.eclipse.m2e.wtp.jpa.feature:1.3.3.20170823-1905"/>
		<item value="org.eclipse.m2e.wtp.jsf.feature:1.3.3.20170823-1905"/>
		<item value="org.eclipse.mylyn.bugzilla_feature:3.23.1.v20170623-0008"/>
		<item value="org.eclipse.mylyn.commons.identity:1.15.0.v20170411-1844"/>
		<item value="org.eclipse.mylyn.commons.notifications:1.15.0.v20170411-1844"/>
		<item value="org.eclipse.mylyn.commons.repositories:1.15.0.v20170411-1844"/>
		<item value="org.eclipse.mylyn.commons:3.23.0.v20170503-0014"/>
		<item value="org.eclipse.mylyn.context_feature:3.23.0.v20170414-0629"/>
		<item value="org.eclipse.mylyn.discovery:3.23.0.v20170411-1844"/>
		<item value="org.eclipse.mylyn.ide_feature:3.23.0.v20170411-2108"/>
		<item value="org.eclipse.mylyn.java_feature:3.23.0.v20170411-2108"/>
		<item value="org.eclipse.mylyn.monitor:3.23.0.v20170411-1844"/>
		<item value="org.eclipse.mylyn.tasks.ide:3.23.1.v20170623-0008"/>
		<item value="org.eclipse.mylyn.team_feature:3.23.0.v20170411-2108"/>
		<item value="org.eclipse.mylyn.wikitext.editors_feature:3.0.18.201708231851"/>
		<item value="org.eclipse.mylyn.wikitext_feature:3.0.18.201708231851"/>
		<item value="org.eclipse.mylyn_feature:3.23.1.v20170623-0008"/>
		<item value="org.eclipse.pde:3.13.1.v20171009-0537"/>
		<item value="org.eclipse.platform:4.7.1.v20171009-0410"/>
		<item value="org.eclipse.rcp:4.7.1.v20171009-0410"/>
		<item value="org.eclipse.recommenders.rcp.feature:2.4.10.v20170911-1410"/>
		<item value="org.eclipse.recommenders.snipmatch.rcp.feature:2.4.10.v20170911-1410"/>
		<item value="org.eclipse.sapphire.java.jdt:9.1.0.201609301330"/>
		<item value="org.eclipse.sapphire.java:9.1.0.201609301330"/>
		<item value="org.eclipse.sapphire.modeling.xml:9.1.0.201609301330"/>
		<item value="org.eclipse.sapphire.osgi:9.1.0.201609301330"/>
		<item value="org.eclipse.sapphire.platform:9.1.0.201609301330"/>
		<item value="org.eclipse.sapphire.ui:9.1.0.201609301330"/>
		<item value="org.eclipse.sapphire:9.1.0.201609301330"/>
		<item value="org.eclipse.tm.terminal.control.feature:4.3.0.201706140544"/>
		<item value="org.eclipse.wst.common.fproj:3.7.1.v201707201954"/>
		<item value="org.eclipse.wst.jsdt.chromium.debug.feature:0.6.0.v201705091354"/>
		<item value="org.eclipse.wst.jsdt.feature:2.1.0.v201706011953"/>
		<item value="org.eclipse.wst.json_ui.feature:1.1.1.v201707252002"/>
		<item value="org.eclipse.wst.web_ui.feature:3.9.1.v201707252002"/>
		<item value="org.eclipse.wst.xml.xpath2.processor.feature:2.0.301.v201409111854"/>
		<item value="org.eclipse.wst.xml_ui.feature:3.9.1.v201707252002"/>
		<item value="org.eclipse.wst.xsl.feature:1.3.401.v201509231858"/>
		<item value="org.eclipse.zest:1.7.0.201606061308"/>
		<item value="org.fusesource.ide.camel.editor.feature:10.1.0.v20171020-0946"/>
		<item value="org.fusesource.ide.core.feature:10.1.0.v20171023-1219"/>
		<item value="org.fusesource.ide.jmx.feature:10.1.0.v20170929-1551"/>
		<item value="org.fusesource.ide.server.extensions.feature:10.1.0.v20171012-0822"/>
		<item value="org.hibernate.eclipse.feature:5.2.1.v20171025-1241"/>
		<item value="org.jboss.ide.eclipse.archives.feature:3.6.111.v20170811-1737"/>
		<item value="org.jboss.ide.eclipse.as.archives.integration.feature:3.3.1.v20171025-2036"/>
		<item value="org.jboss.ide.eclipse.as.feature:3.3.1.v20171025-2036"/>
		<item value="org.jboss.ide.eclipse.as.jmx.integration.feature:3.3.1.v20171025-2036"/>
		<item value="org.jboss.ide.eclipse.as.server.rse.integration.feature:3.3.1.v20170811-1737"/>
		<item value="org.jboss.ide.eclipse.freemarker.feature:1.5.300.v20161214-1103"/>
		<item value="org.jboss.tools.batch.feature:1.9.100.v20170908-0911"/>
		<item value="org.jboss.tools.bpel.feature:1.4.0.Final-v20170601-1913-B19"/>
		<item value="org.jboss.tools.cdi.deltaspike.feature:1.8.200.v20170908-0911"/>
		<item value="org.jboss.tools.cdi.feature:1.8.200.v20170907-1549"/>
		<item value="org.jboss.tools.central.feature:2.1.101.v20171003-2126"/>
		<item value="org.jboss.tools.common.core.feature:3.9.1.v20171020-1456"/>
		<item value="org.jboss.tools.common.feature:3.9.1.v20170908-0905"/>
		<item value="org.jboss.tools.common.jdt.feature:3.9.1.v20170821-1410"/>
		<item value="org.jboss.tools.common.text.ext.feature:3.9.1.v20170908-0905"/>
		<item value="org.jboss.tools.common.ui.feature:3.9.1.v20171017-1246"/>
		<item value="org.jboss.tools.common.verification.feature:3.9.1.v20170908-0905"/>
		<item value="org.jboss.tools.forge.feature:2.0.201.v20170822-1703"/>
		<item value="org.jboss.tools.forge.m2e.feature:2.0.201.v20170822-1703"/>
		<item value="org.jboss.tools.foundation.feature:1.4.1.v20171020-1506"/>
		<item value="org.jboss.tools.fuse.transformation.feature:10.1.0.v20170929-1551"/>
		<item value="org.jboss.tools.jmx.feature:1.10.1.v20170906-2003"/>
		<item value="org.jboss.tools.jsf.feature:3.8.200.v20170908-0911"/>
		<item value="org.jboss.tools.jst.feature:3.8.100.v20170908-1353"/>
		<item value="org.jboss.tools.jst.jsdt.feature:3.8.100.v20170908-1353"/>
		<item value="org.jboss.tools.maven.apt.feature:1.3.0.201610261805"/>
		<item value="org.jboss.tools.maven.cdi.feature:1.8.101.v20170822-1709"/>
		<item value="org.jboss.tools.maven.feature:1.8.101.v20170822-1709"/>
		<item value="org.jboss.tools.maven.hibernate.feature:1.8.101.v20170822-1709"/>
		<item value="org.jboss.tools.maven.jdt.feature:1.8.101.v20170822-1709"/>
		<item value="org.jboss.tools.maven.project.examples.feature:3.1.101.v20170822-1709"/>
		<item value="org.jboss.tools.maven.sourcelookup.feature:1.8.101.v20170822-1709"/>
		<item value="org.jboss.tools.openshift.cdk.feature:3.4.1.v20171017-1129"/>
		<item value="org.jboss.tools.openshift.egit.integration.feature:3.4.1.v20170815-1822"/>
		<item value="org.jboss.tools.openshift.feature:3.4.1.v20171026-0822"/>
		<item value="org.jboss.tools.openshift.io.feature:3.4.1.v20171024-0925"/>
		<item value="org.jboss.tools.openshift.js.feature:3.4.1.v20171004-1725"/>
		<item value="org.jboss.tools.project.examples.feature:3.1.101.v20170822-1709"/>
		<item value="org.jboss.tools.richfaces.feature:3.8.200.v20170908-0911"/>
		<item value="org.jboss.tools.runtime.core.feature:3.3.1.v20170929-1931"/>
		<item value="org.jboss.tools.runtime.drools.detector.feature:7.3.0.Final"/>
		<item value="org.jboss.tools.stacks.core.feature:1.4.1.v20170908-0905"/>
		<item value="org.jboss.tools.usage.feature:2.2.101.v20170908-0905"/>
		<item value="org.jboss.tools.vpe.feature:3.8.100.v20170908-0908"/>
		<item value="org.jboss.tools.vpe.preview.feature:3.8.100.v20170908-0908"/>
		<item value="org.jboss.tools.websockets.feature:1.9.101.v20170822-1704"/>
		<item value="org.jboss.tools.ws.feature:1.9.101.v20170822-1704"/>
		<item value="org.jboss.tools.wtp.runtimes.tomcat.feature:1.3.111.v20170811-1742"/>
		<item value="org.sonatype.m2e.buildhelper.feature:0.15.0.201405280027"/>
		<item value="org.sonatype.m2e.egit.feature:0.15.0.201610271523"/>
		<item value="org.sonatype.m2e.mavenarchiver.feature:0.17.2.201606141937-signed-20160830073346"/>
		<item value="org.springframework.ide.eclipse.aop.feature:3.9.0.201707061730-RELEASE"/>
		<item value="org.springframework.ide.eclipse.autowire.feature:3.9.0.201707061730-RELEASE"/>
		<item value="org.springframework.ide.eclipse.batch.feature:3.9.0.201707061730-RELEASE"/>
		<item value="org.springframework.ide.eclipse.data.feature:3.9.0.201707061730-RELEASE"/>
		<item value="org.springframework.ide.eclipse.feature:3.9.0.201707061730-RELEASE"/>
		<item value="org.springframework.ide.eclipse.integration.feature:3.9.0.201707061730-RELEASE"/>
		<item value="org.springframework.ide.eclipse.maven.feature:3.9.0.201707061730-RELEASE"/>
		<item value="org.springframework.ide.eclipse.mylyn.feature:3.9.0.201707061730-RELEASE"/>
		<item value="org.springframework.ide.eclipse.osgi.feature:3.9.0.201707061730-RELEASE"/>
		<item value="org.springframework.ide.eclipse.security.feature:3.9.0.201707061730-RELEASE"/>
		<item value="org.springframework.ide.eclipse.webflow.feature:3.9.0.201707061730-RELEASE"/>
		<item value="org.switchyard.tools.feature:2.4.1.Final-v20171103-0646-B31"/>
		<item value="org.testng.eclipse:6.11.0.201703011520"/>
	</list>
	<section name="CleanDialogSettings">
		<item value="484" key="DIALOG_WIDTH"/>
		<item value="false" key="TOGGLE_SELECTED"/>
		<item value="378" key="DIALOG_HEIGHT"/>
		<item value="2478" key="DIALOG_X_ORIGIN"/>
		<item value="479" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.fusesource.ide.branding.wizards.FuseProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.fusesource.ide.newwizards"/>
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="497" key="DIALOG_X_ORIGIN"/>
		<item value="330" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item value="false" key="FilterByLocation"/>
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History&gt;&#x0A;&lt;historyRootNode&gt;&#x0A;&lt;infoNode path=&quot;/CamelsGateway/src/main/resources/OSGI-INF/blueprint/firstPet.xml&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;/historyRootNode&gt;&#x0A;&lt;/History&gt;" key="History"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;" key="WorkingSet"/>
		<item value="false" key="ShowDerived"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|.AppleSystemUIFont|11.0|0|COCOA|1|.AppleSystemUIFont" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="-21" key="DIALOG_X_ORIGIN"/>
			<item value="-63" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
</section>
