<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 https://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
                                            http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd
                                            http://www.springframework.org/schema/beans
                                            http://www.springframework.org/schema/beans/spring-beans.xsd
                                            http://camel.apache.org/schema/spring
                                            http://camel.apache.org/schema/spring/camel-spring.xsd">
    
    <bean class="org.apache.camel.component.jetty9.JettyHttpComponent9" id="jetty">
        <property name="socketConnectorProperties">
            <map>
                <entry key="acceptors" value="4"/>
                <entry key="maxIdleTime" value="300000"/>
            </map>
        </property>
    </bean>
    
    <bean class="org.apache.activemq.ActiveMQConnectionFactory" id="activemqConnectionFactory">
        <property name="brokerURL" value="tcp://camelamq:61616"/>
        <property name="userName" value="admin"/>
        <property name="password" value="admin"/>
    </bean>

    <bean class="org.apache.activemq.pool.PooledConnectionFactory" id="pooledConnectionFactory">
        <property name="maxConnections" value="8"/>
        <property name="connectionFactory" ref="activemqConnectionFactory"/>
    </bean>

    <bean
        class="org.springframework.jms.connection.JmsTransactionManager" id="jmsTransactionManager">
        <property name="connectionFactory" ref="pooledConnectionFactory"/>
    </bean>

    <bean class="org.apache.camel.component.jms.JmsConfiguration" id="jmsConfig">
        <property name="connectionFactory" ref="pooledConnectionFactory"/>
        <property name="transactionManager" ref="jmsTransactionManager"/>
        <property name="transacted" value="true"/>
        <property name="cacheLevelName" value="CACHE_CONSUMER"/>
    </bean>

    <bean class="org.apache.activemq.camel.component.ActiveMQComponent" id="activemq">
        <property name="configuration" ref="jmsConfig"/>
        <property name="concurrentConsumers" value="8"/>
    </bean>
    
    <!--
      The namespace for the camelContext element in Blueprint is 'https://camel.apache.org/schema/blueprint'. Additionally,
      we can also define namespace prefixes we want to use them in the XPath expressions in our CBR.

      While it is not required to assign id's to the <camelContext/> and <route/> elements, it is a good idea
      to set those for runtime management purposes (logging, JMX MBeans, ...)
    -->
    
    <camelContext id="CamelPetContext" xmlns="http://camel.apache.org/schema/blueprint">
        <route id="HTTP2MQGW">
            <from id="HTTPAcceptor"   uri="jetty:http://0.0.0.0:8080/services/HTTPAcceptor?matchOnUriPrefix=true"/>
            <log  id="InboundLogging" message="Route message from in HTTPPost to out queue with data"/>
            <to   id="AMQEndpoint"    pattern="InOnly" uri="activemq:queue:TestQ?acknowledgementModeName=CLIENT_ACKNOWLEDGE"/>
            <log  id="FinalLogging"   message="Message successfully delivered"/>
        </route>
    </camelContext>

</blueprint>
